<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.fapce.controller.CadastroController">
   <children>
      <Label layoutX="205.0" text="Cadastro de Usuário">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="86.0" text="Nome:" />
      <Label layoutX="333.0" layoutY="86.0" text="CPF:" />
      <Label layoutX="22.0" layoutY="142.0" text="Data Nascimento:" />
      <Label layoutX="333.0" layoutY="142.0" text="Nome da mãe:" />
      <TextField fx:id="tfNome" layoutX="124.0" layoutY="82.0" />
      <TextField fx:id="tfCPF" layoutX="420.0" layoutY="82.0" />
      <TextField fx:id="tfDataNascimento" layoutX="126.0" layoutY="138.0" />
      <TextField fx:id="tfNomeMae" layoutX="420.0" layoutY="138.0" />
      <Button fx:id="btnCadastrar" layoutX="27.0" layoutY="200.0" mnemonicParsing="false" onAction="#actionBtnCadastrar" prefHeight="40.0" prefWidth="115.0" text="Cadastrar Usuário" />
      <Button fx:id="btnSerializar" layoutX="27.0" layoutY="259.0" mnemonicParsing="false" onAction="#actionBtnSerializar" prefHeight="40.0" prefWidth="190.0" text="Serializar Todos os Usuários" />
      <Button fx:id="btnDesserializar" layoutX="363.0" layoutY="259.0" mnemonicParsing="false" onAction="#actionBtnDesserializar" prefHeight="40.0" prefWidth="208.0" text="Desserializar Todos os Usuários" />
      <Button fx:id="btnSair" layoutX="484.0" layoutY="200.0" mnemonicParsing="false" onAction="#actionBtnSair" prefHeight="40.0" prefWidth="85.0" text="Sair" />
      <TextArea fx:id="taUsuariosCadastrados" layoutX="14.0" layoutY="362.0" prefHeight="226.0" prefWidth="269.0" />
      <Line endX="484.0" endY="-0.5" layoutX="116.0" layoutY="317.0" startX="-116.0" startY="-0.5" stroke="#ddd4d4" />
      <Label layoutX="78.0" layoutY="334.0" text="Usuários Cadastrados" />
      <TextArea fx:id="taDesserializados" layoutX="317.0" layoutY="362.0" prefHeight="226.0" prefWidth="269.0" />
      <Label layoutX="387.0" layoutY="334.0" text="Usuários Desserializados" />
      <Line endX="484.0" endY="-0.5" layoutX="117.0" layoutY="249.0" startX="-116.0" startY="-0.5" stroke="#ddd4d4" />
   </children>
</AnchorPane>
